# DATABASE:

DB_HOST = localhost
DB_NAME = lazz-system
DB_USER = root
DB_PASSWORD = ''



# SYSTEM CONFIG:

SYS_PORT = 5000



# AUTH:

JWT_SECRET_TOKEN = GR3n058ORxvp9OWoZxkDESUpK6G8nTYIKnLlndYraJ28mws57M